# IntexTwo

./: IntexTwo.sln
IntexTwo/: IntexTwo.csproj  Program.cs  Startup.cs  appsettings.json
IntexTwo/Areas/Identity/Pages/: _ViewImports.cshtml
IntexTwo/Areas/Identity/Pages/Account/: _ViewImports.cshtml
IntexTwo/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IntexTwo/Components/: CrashesViewComponent.cs  FilterViewComponent.cs
IntexTwo/Controllers/: AdminController.cs  HomeController.cs  InferenceController.cs
IntexTwo/Data/: ApplicationDbContext.cs
IntexTwo/Infrastructure/: Pagination.cs
IntexTwo/Migrations/: 20220407021257_Initial.Designer.cs  20220407021257_Initial.cs  20220407044557_Inital.Designer.cs  20220407044557_Inital.cs  CrashesDbContextModelSnapshot.cs
IntexTwo/Migrations/ApplicationDb/: 20220407021325_Initial.Designer.cs  20220407021325_Initial.cs  20220407044619_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
IntexTwo/Models/: CrashModel.cs  CrashSeverityData.cs  CrashesDbContext.cs  ErrorViewModel.cs  Prediction.cs
IntexTwo/Models/ViewModels/: CrashViewModel.cs  PageInformation.cs
IntexTwo/Properties/: launchSettings.json
IntexTwo/Views/: _ViewImports.cshtml
IntexTwo/Views/Admin/: CreateEditCrash.cshtml  Delete.cshtml  Index.cshtml
IntexTwo/Views/Home/: Calculator.cshtml  CalculatorResults.cshtml  CrashDetails.cshtml  Crashes.cshtml  Index.cshtml  Privacy.cshtml
IntexTwo/Views/Inference/: Calculator.cshtml  Result.cshtml
IntexTwo/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
IntexTwo/Views/Shared/Components/Crashes/: Default.cshtml
IntexTwo/Views/Shared/Components/Filter/: Default.cshtml
